In [1]:
import pandas as pd

In [2]:
gpa = pd.read_csv("datasets/uiuc-gpa-dataset.csv")
gpa.head()

,Year,Term,YearTerm,Subject,Number,Course Title,Sched Type,A+,A,A-,...,C+,C,C-,D+,D,D-,F,W,Students,Primary Instructor
0,2025,Winter,2025-wi,ANTH,103,Anthro in a Changing World,ONL,31,4,3,...,0,0,0,0,0,0,1,0,41,"Abing, Jaclyn M"
1,2025,Winter,2025-wi,ASTR,330,Extraterrestrial Life,ONL,3,22,1,...,0,0,0,0,0,0,0,0,38,"Looney, Leslie W"
2,2025,Winter,2025-wi,ATMS,120,Severe and Hazardous Weather,ONL,1,7,2,...,0,2,1,0,0,0,1,0,25,"Choate, Jessica J"
3,2025,Winter,2025-wi,BADM,275,Operations Management,ONL,31,10,12,...,0,0,1,0,0,0,1,0,58,"Han, Rongqing"
4,2025,Winter,2025-wi,BADM,300,The Legal Environment of Bus,ONL,115,29,5,...,1,2,0,0,0,0,0,0,159,"Wright, Margaret"

In [4]:
gpa.columns
math_col = ['231', '257']

In [ ]:
gpa_filtered = gpa[(gpa['Subject'] == 'MATH' & gpa['Number'].isin(math_col)) |
                   (gpa['Subject'] == 'CS' & gpa['Number']=='124')]