In [1]:
import pandas as pd
ml_df = pd.read_csv("datasets/Synthetic_Course_Ratings.csv")
ml_df.head()

,Subject,Number,Course Title,Overall_GPA,Total_Students,A_range,B_range,C_range,D_range,F_range,RateMySchedule_Score
0,ECON,102,Microeconomic Principles,3.101918,140,40.972222,40.364583,13.628472,4.340278,0.694444,4.072023
1,MATH,231,Calculus II,2.887670,1369,36.756780,30.060689,21.857478,7.785399,3.539654,2.904764
2,MATH,231,Calculus II,2.667727,22,27.272727,36.363636,22.727273,13.636364,0.000000,2.448547
3,MATH,231,Calculus II,2.857759,290,31.379310,34.827586,27.241379,4.137931,2.413793,2.376160
4,ECON,102,Microeconomic Principles,3.239827,396,54.258387,26.521561,11.779532,5.827716,1.612805,5.256598